# Ping

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ping/: MyApp.java
app/src/main/java/com/example/ping/Notifaction/: MyFirebaseMessagingService.java  PushNotifactionSender.java
app/src/main/java/com/example/ping/model/: LogModel.java  MessageModel.java  SendModel.java
app/src/main/java/com/example/ping/util/: AppLifecycleObserver.java  Crypto.java  LogManager.java  RSAcipher.java  RealmManager.java  RequestWorker.java  ScreenReceiver.java  SharedPreferencesManager.java
app/src/main/java/com/example/ping/view/: BiometricsApprovingFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/ping/view/adapter/: RecyclerViewAdapter.java  RecyclerViewLogAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  biometrics_approving_fragment.xml  item.xml  log_item.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
