<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:gravity="center"
        android:textStyle="italic"
        android:textColor="@android:color/darker_gray"
        android:text="date/time"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message"
        android:layout_marginTop="25dp"
        android:text="Hi hi hi"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/is_new"
        android:layout_gravity="right"
        android:textColor="@android:color/holo_green_dark"
        android:text="New"
        android:textSize="7dp"
        android:visibility="gone"/>

</LinearLayout>